manBaseUrl = man.entriq.net
manBaseUrlSSL = man.entriq.net

#manBaseUrl = global3.man.entriq.com
#manBaseUrlSSL = global3.man.entriq.com

#TESTING MAN ACCOUNT
#manCrmId = mediazonetest
#manUserId = app@mztest.com
#manPassword = mzEntr!qAccess

cookieDomain = chinaportal.com
httpConnectionTimeout = 30000

#CHINA TESTING MAN ACCOUNT
manCrmId = chinaportal
manUserId = app@chinaportal.com
manPassword = tvl1pB4
manAccountId = chinaportal

#CHINA PRODUCTION MAN ACCOUNT
#manCrmId = mediazonecn
#manUserId = [CHANGE ME]
#manPassword = [CHANGE ME]
#manAccountId = mediazonecn

#ChinaPortal Server and MAN Server time difference
timeDiffer=-7