#   For simple logging
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.SimpleLog

#   For complex logging
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger
