######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'



###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size 50
hibernate.c3p0.min_size 2
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 100
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
hibernate.c3p0.validate true

## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1
##add on 2004-02-05 13:43
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=100
##########################
### Second-level Cache ###
##########################


## set a prefix for cache region names

hibernate.cache.region_prefix hibernate.test


## enable the query cache

hibernate.cache.use_query_cache true


## choose a cache implementation

hibernate.cache.provider_class net.sf.hibernate.cache.EhCacheProvider






